<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A live notepad app built with React" />
    <meta name="keywords" content="notepad, react, live sync" />
    <meta name="author" content="Patel sankit" />
    <link rel="icon" type="image/svg+xml" href="/notepad.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Notepad</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
